description "Tinc vpn"

stop on runlevel [!2345]

respawn
respawn limit 5 30

oom never

pre-start script
    test -x /usr/sbin/tincd || { stop; exit 0; }
end script

instance $NETWORK

exec /usr/sbin/tincd -n "$NETWORK" -D
